WPF_STUDY/WPF_STUDY/MainWindow.xaml

<Window x:Class="WPF_STUDY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_STUDY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="teststyle">
            <Setter Property="Label.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF221BEC"/>
                        <GradientStop Color="#FF1E1A96" Offset="1"/>
                        <GradientStop Color="#FF53BB2F" Offset="0.477"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                -->
                <DataTrigger Binding="{Binding ElementName=CheckBox1}"></DataTrigger>
                
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="labelTest1" Content="Text" HorizontalAlignment="Left" Margin="37,75,0,0" VerticalAlignment="Top" Style="{StaticResource teststyle}">
         
        </Label>
        <Button x:Name="buttonTest1" Content="Button" Height="35" Margin="30,136,0,0" VerticalAlignment="Top" Width="47" Click="buttonTest1_Click" Style="{StaticResource teststyle}"/>
        <CheckBox x:name="CheckBox1"  Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="53,199,0,0" VerticalAlignment="Top" Width="86"/>
        <ListView  x:Name="listview1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,241,98,47">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" DisplayMemberBinding="{Binding userImg}" Width="300"/>
                    <GridViewColumn Header="이름"  DisplayMemberBinding="{Binding Name}" Width="300"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
